# Gradle
# IntelliJ IDEA is not fully compatible with configuration cache
# See: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot

# Mod
mod_id=geotectonic
mod_version=1.0.0-1.21.1
mod_name=GeoTectonic
mod_license=Alkeari License Agreement (LICENSE.md)
maven_group=net.alkeari
mod_group_id=net.alkeari.geotectonic
archives_base_name=geotectonic
artifact_type=release
version_suffix=

# Minecraft
minecraft_version=1.21.1
supported_version=1.21.1
enabled_platforms=fabric,neoforge

# NeoForge
# https://maven.neoforged.net/#/releases/net/neoforged/neoforge
neoforge_version=21.1.172
parchment_version=2024.11.17

# Fabric
# https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

# Architectury
architectury_version=13.0.8

# Dependencies
cloth_config_version=15.0.140

# Publishing
# curseforge_id=
# modrinth_id=
