# Gradle
# IntelliJ IDEA is not fully compatible with configuration cache
# See: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot

# Mod
mod_id=MODID
mod_version=1.0.0-1.20.1
mod_name=MODID
mod_license=Alkeari License Agreement (LICENSE.md)
maven_group=net.alkeari
mod_group_id=net.alkeari.MODID
archives_base_name=MODID
artifact_type=release
version_suffix=

# Minecraft
minecraft_version=1.20.1
supported_version=1.20.1
enabled_platforms=fabric,forge

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.4.20
parchment_version=2023.09.03

# Fabric
# https://fabricmc.net/develop
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

# Architectury
architectury_version=9.2.14

# Dependencies
cloth_config_version=11.1.136

# Publishing
# curseforge_id=
# modrinth_id=
